# Query: URL de imagen
# ContextLines: 1

2 results - 2 files

app/properties/page.tsx:
<div>
  <label className={labelCls}>Imágenes (URLs)</label>
  <div className="space-y-2">
    {(form.imagenes ?? [form.imagen_url]).filter(Boolean).map((url, i) => (
      <div key={i} className="flex gap-2">
        <input
          value={url}
          onChange={e => {
            const arr = [...(form.imagenes ?? [form.imagen_url])]
            arr[i] = e.target.value
            set('imagenes', arr.join('||'))
          }}
          placeholder={`URL imagen ${i + 1}`}
          className={inputCls}
        />
        <button
          type="button"
          onClick={() => {
            const arr = [...(form.imagenes ?? [form.imagen_url])].filter((_, j) => j !== i)
            set('imagenes', arr.join('||'))
          }}
          className="px-3 py-2 bg-zinc-800 text-red-400 rounded-xl hover:bg-zinc-700 transition-colors"
        >
          ✕
        </button>
      </div>
    ))}
    <button
      type="button"
      onClick={() => {
        const arr = [...(form.imagenes ?? [form.imagen_url]).filter(Boolean), '']
        set('imagenes', arr.join('||'))
      }}
      className="w-full py-2 border border-dashed border-zinc-700 text-zinc-500 text-xs rounded-xl hover:border-amber-500 hover:text-amber-500 transition-colors"
    >
      + Agregar otra imagen
    </button>
  </div>
</div>
